DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=ranking-db

SCRAPING_BEE_API_KEY=1FVMY87R8T03BV2HC6FNBVRZHN75JTKM58Z6AZWXU5EOI6O2MA6KEHX5V3ICFQK0CDQFUFJA5T351EB5
